<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="calc.Controller">
   <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #ffffff;">
      <children>
      <HBox fx:id="iHBoxMenu" prefWidth="787.0">
         <children>
            <MenuBar fx:id="iMainMenu" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
         </children>
         <VBox.margin>
            <Insets bottom="2.0" />
         </VBox.margin>
      </HBox>
          <HBox alignment="CENTER_LEFT" prefWidth="1000.0" styleClass="module-caption" visible="true">
              <Label fx:id="iModuleCaption" alignment="CENTER_LEFT" minHeight="30.0" prefHeight="30.0" prefWidth="700.0">
                  <padding>
                      <Insets left="5.0" />
                  </padding></Label>
              <HBox fx:id="iHiUserPane" alignment="CENTER_RIGHT" prefWidth="300.0" spacing="5.0">
                  <padding>
                      <Insets right="5.0" />
                  </padding>
                  <HBox.margin>
                      <Insets />
                  </HBox.margin>
              </HBox>
          </HBox>
      <StackPane fx:id="iStackPane">
         <VBox fx:id="iStudentPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #ffffff;" visible="false">
               <children>
                  <HBox>
                  <TableView fx:id="iStudentTable" editable="true" maxWidth="200.0" prefHeight="729.0" prefWidth="200.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="C1" />
                      <TableColumn prefWidth="75.0" text="C2" />
                    </columns>
                  </TableView>
                      <VBox maxHeight="-Infinity" prefHeight="61.0" prefWidth="512.0" spacing="5.0" style="-fx-border-color: #999999;">
                      <Label text="Чтобы изменить значения, сделайте двойной клик в нужной строке." />
                      <Label text="Чтобы сохранить после изменения, нажмите 'Enter'." />
                        <HBox.margin>
                           <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </HBox.margin>
                        <padding>
                           <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </padding>
                      </VBox>
                  </HBox>
               </children>
         </VBox>
         <VBox fx:id="iCalcQEPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #ffffff;" visible="false">
            <children>
               <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="697.0" prefWidth="1000.0">
                  <children>
                     <VBox maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefWidth="500.0">
                        <children>
                           <Label alignment="CENTER" prefHeight="17.0" prefWidth="388.0" styleClass="H1" text="Список признаков" />
                              <HBox fx:id="iTblPane" maxHeight="1.7976931348623157E308" prefWidth="480.0" />
                        </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                     </VBox>
                     <VBox alignment="TOP_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefHeight="697.0" prefWidth="500.0">
                        <children>
                              <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="17.0" styleClass="H1" text="Расчет" textAlignment="CENTER" />
                              <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="490.0" spacing="10.0">
                                 <children>
                                    <Label styleClass="H3" text="Дизайн 2х2х2" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="490.0" spacing="10.0">
                                 <children>
                                    <RadioButton fx:id="iPower1" mnemonicParsing="false" text="Мощность 80%" toggleGroup="$radioBtn">
                                        <toggleGroup>
                                            <ToggleGroup fx:id="radioBtn" />
                                        </toggleGroup>
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin></RadioButton>
                                    <Label fx:id="iResTxt2_80" alignment="CENTER" prefHeight="24.0" prefWidth="138.0" textAlignment="CENTER" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="108.0" prefHeight="33.0" prefWidth="399.0" spacing="10.0">
                                 <children>
                                    <RadioButton fx:id="iPower2" mnemonicParsing="false" text="Мощность 90%" toggleGroup="$radioBtn">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin></RadioButton>
                                    <Label fx:id="iResTxt2_90" alignment="CENTER" prefHeight="24.0" prefWidth="138.0" textAlignment="CENTER" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="52.0" prefHeight="33.0" prefWidth="399.0" spacing="10.0">
                                    <Label prefHeight="17.0" prefWidth="297.0" styleClass="H3" text="Дизайн 2х2х4" />
                              <Button id="btn_bold" fx:id="iBtnCalcEqGo" mnemonicParsing="false" onAction="#iBtnCalcEqGoAction" prefHeight="25.0" prefWidth="168.0" style="-fx-font-weight: bold;" text="Рассчитать">
                                    <font>
                                       <Font name="System Bold" size="12.0" />
                                    </font>
                                    <HBox.margin>
                                       <Insets />
                                    </HBox.margin>
                                 </Button>
                                       <HBox.margin>
                                          <Insets left="200.0" />
                                       </HBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="108.0" prefHeight="33.0" prefWidth="329.0" spacing="10.0">
                                 <children>
                                    <RadioButton fx:id="iPower3" mnemonicParsing="false" text="Мощность 80%" toggleGroup="$radioBtn">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin></RadioButton>
                                    <Label fx:id="iResTxt4_80" alignment="CENTER" prefHeight="24.0" prefWidth="138.0" textAlignment="CENTER" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="157.0" prefHeight="33.0" prefWidth="399.0" spacing="10.0">
                                 <children>
                                    <RadioButton fx:id="iPower4" mnemonicParsing="false" text="Мощность 90%" toggleGroup="$radioBtn">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin></RadioButton>
                                    <Label fx:id="iResTxt4_90" alignment="CENTER" prefHeight="24.0" prefWidth="138.0" textAlignment="CENTER" />
                                 </children>
                                  <Label fx:id="iSumBalls" prefWidth="70.0" style="-fx-border-color: #999999; -fx-border-width: 1;" styleClass="H3">
                                      <padding>
                                          <Insets bottom="2.0" left="4.0" right="4.0" top="2.0" />
                                      </padding>
                                      <font>
                                          <Font name="System Bold" size="12.0" />
                                      </font>
                                  </Label>
                                  <Label layoutX="10.0" layoutY="10.0" text="баллов" /></HBox>
                              <ImageView fx:id="iImgAlgoritm" fitHeight="349.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin></ImageView>
                              <VBox fx:id="iVBCalcSave" alignment="TOP_CENTER" prefHeight="59.0" prefWidth="521.0" style="-fx-background-color: #bbbbbb;" visible="false">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="518.0" styleClass="H2" text="Сохранение расчета" />
                                    <HBox alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="521.0" spacing="5.0">
                                       <children>
                                          <Label text="Название расчета" />
                                          <TextField fx:id="iCalcNameToSave" prefHeight="25.0" prefWidth="239.0" />
                                          <Button mnemonicParsing="false" onAction="#iVBCalcSaveaction" prefHeight="25.0" prefWidth="103.0" text="Сохранить">
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font></Button>
                                       </children>
                                    </HBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </VBox>
                        </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                     </VBox>
                  </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
            </children>
         </VBox>
          <VBox fx:id="iPriznakiPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #ffffff;" visible="false">
              <children>
                  <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="682.0" prefWidth="1000.0">
                      <children>
                          <VBox alignment="TOP_CENTER" maxWidth="-Infinity" prefWidth="500.0">
                              <children>
                                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="192.0" styleClass="H1" text="Список признаков" />
                              <HBox fx:id="iListPane" maxHeight="1.7976931348623157E308" prefWidth="490.0">
                                 <VBox.margin>
                                    <Insets top="3.0" />
                                 </VBox.margin></HBox>
                              <Button mnemonicParsing="false" onAction="#iBtnPRCreatePR" text="Создать признак">
                                 <VBox.margin>
                                    <Insets top="7.0" />
                                 </VBox.margin>
                              </Button>
                              </children>
                              <padding>
                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                              </padding>
                          </VBox>
                          <VBox fx:id="iPrCreateEditPane" maxWidth="-Infinity" prefHeight="603.0" prefWidth="500.0">
                              <children>
                                  <Label fx:id="iPrEditCaption" alignment="CENTER" prefHeight="17.0" prefWidth="491.0" styleClass="H1" text="Описание признака" textAlignment="CENTER" />
                                  <HBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="399.0" spacing="10.0">
                                      <children>
                                          <Label text="Название признака" />
                                    <TextField fx:id="iPrPriznakName" prefHeight="25.0" prefWidth="325.0" />
                                      </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                  </HBox>
                                  <HBox alignment="CENTER" minHeight="30.0" prefHeight="31.0" prefWidth="490.0" spacing="10.0">
                                      <Label prefHeight="17.0" styleClass="H3" text="Тип признака: " />
                                      <RadioButton fx:id="iPrTypeDecimal" mnemonicParsing="false" text="Числовой" toggleGroup="$radioPrType">
                                      <toggleGroup>
                                          <ToggleGroup fx:id="radioPrType" />
                                      </toggleGroup></RadioButton>
                                      <RadioButton fx:id="iPrTypeLogical" mnemonicParsing="false" text="Логический" toggleGroup="$radioPrType" />
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                                  </HBox>

                                      <VBox fx:id="iPrCreateEditDecimalPane">
                                  <VBox fx:id="iPrFastCreatePane" alignment="CENTER_LEFT" prefHeight="49.0" prefWidth="399.0" spacing="10.0" style="-fx-background-color: #bbbbbb;">
                                      <children>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                                <Label alignment="CENTER" prefHeight="17.0" prefWidth="477.0" styleClass="H3" text="Быстрый ввод признака" />
                                       </children></HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="12.0">
                                       <children>
                                          <Label text="Min" />
                                          <TextField fx:id="iPrFastFrom" prefHeight="25.0" prefWidth="60.0" />
                                          <Label layoutX="10.0" layoutY="10.0" text="Max" />
                                          <TextField fx:id="iPrFastTo" layoutX="36.0" layoutY="10.0" prefHeight="25.0" prefWidth="60.0" />
                                          <Label layoutX="119.0" layoutY="10.0" text="Кол-во" />
                                          <TextField fx:id="iPrFastCount" layoutX="147.0" layoutY="10.0" prefHeight="25.0" prefWidth="45.0" />
                                          <Button mnemonicParsing="false" onAction="#iBtFastCreatePriznakAction" prefHeight="25.0" prefWidth="145.0" text="Создать интервалы" />
                                       </children>
                                    </HBox>
                                      </children>
                                 <padding>
                                    <Insets bottom="10.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                  </VBox>
                                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="108.0" prefHeight="35.0" prefWidth="490.0" spacing="10.0">
                                      <children>
                                          <Label prefHeight="17.0" prefWidth="311.0" styleClass="H3" text="Интервалы">
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding></Label>
                                          <Button fx:id="iBtIntervalAdd" alignment="CENTER" mnemonicParsing="false" onAction="#iBtIntervalAddAction" prefHeight="25.0" prefWidth="152.0" text="Добавить интервал" />
                                      </children>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                                  </HBox>
                                          <HBox fx:id="iPrIntervalsList" alignment="CENTER_LEFT" layoutX="10.0" layoutY="52.0" maxHeight="1.7976931348623157E308" prefWidth="490.0" spacing="10.0" />
                                      </VBox>

                                  <HBox alignment="CENTER" layoutX="10.0" layoutY="157.0" prefHeight="49.0" prefWidth="399.0" spacing="120.0">
                                      <children>
                                          <Button fx:id="iBtnPrNewSave" mnemonicParsing="false" onAction="#iBtnPrNewSaveAction" text="Сохранить признак" />
                                    <Button layoutX="10.0" layoutY="22.0" mnemonicParsing="false" onAction="#iBtnPRCreateEditCancelAction" text="Отмена" />
                                      </children>
                                  </HBox>
                              </children>
                              <padding>
                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                              </padding>
                          </VBox>
                      </children>
                      <VBox.margin>
                          <Insets />
                      </VBox.margin>
                  </HBox>
              </children>
          </VBox>


          <!--  ********* -->
          <VBox fx:id="iCalcQEArcPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #ffffff;" visible="false">
              <children>
                  <HBox alignment="CENTER_LEFT" prefWidth="1000.0" spacing="5.0" visible="true">
                      <Label text="Выбрать за период c (&gt;=):" />
                      <DatePicker fx:id="iArcDateFrom" />
                      <Label text="по (&lt;=):">
                        <padding>
                           <Insets left="5.0" />
                        </padding></Label>
                      <DatePicker fx:id="iArcDateTo" />
                      <Button mnemonicParsing="false" onAction="#iBtnArcFilterAction" text="Показать">
                        <HBox.margin>
                           <Insets left="10.0" />
                        </HBox.margin>
                      </Button>
                      <Button mnemonicParsing="false" onAction="#iBtnArcFilterCancelAction" text="Сбросить фильтр">
                        <HBox.margin>
                           <Insets left="5.0" />
                        </HBox.margin></Button>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="697.0" prefWidth="1000.0">
                      <children>
                          <VBox maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefHeight="697.0" prefWidth="275.0">
                              <children>
                                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="388.0" styleClass="H1" text="Список расчетов" />
                                  <HBox fx:id="iListArCalcPane" fillHeight="false" maxHeight="1.7976931348623157E308" prefHeight="685.0" prefWidth="265.0" />
                              </children>
                              <padding>
                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                              </padding>
                          </VBox>
                          <VBox fx:id="iArcViewPane" alignment="TOP_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefHeight="697.0" prefWidth="699.0" style="-fx-border-color: #aaaaaa; -fx-border-width: 2;">
                              <children>
                                  <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="490.0" spacing="10.0">
                                      <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="17.0" styleClass="H3" text="Сохраненный расчет:" textAlignment="CENTER" />
                                      <Label fx:id="iCalcName" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="17.0" styleClass="H1" text="" textAlignment="CENTER" />
                                      <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="17.0" text="Дата сохранения" textAlignment="CENTER">
                                          <HBox.margin>
                                              <Insets left="10.0" />
                                          </HBox.margin></Label>
                                      <Label fx:id="iCalcDate" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="17.0" styleClass="H1" text="" textAlignment="CENTER" />
                                  </HBox>
                                  <HBox alignment="CENTER_LEFT" prefHeight="682.0" prefWidth="685.0" spacing="10.0">
                                      <children>
                                          <VBox fx:id="iListPRArc" maxHeight="1.7976931348623157E308" prefWidth="490.0" spacing="10.0">
                                              <!-- List признаки-->
                                          </VBox>
                                                  <VBox prefHeight="33.0" prefWidth="490.0" spacing="10.0">
                                                      <!-- дизайн...-->
                                                      <HBox spacing="5.0">
                                                          <Label maxWidth="1.7976931348623157E308" prefHeight="17.0" text="Дизайн" />
                                                          <Label fx:id="iArcDesign" maxWidth="1.7976931348623157E308" prefHeight="17.0" text="" />
                                                      </HBox>
                                                      <HBox>
                                                          <Label fx:id="iArcPower" maxWidth="1.7976931348623157E308" prefHeight="17.0" text="Мощность" />
                                                      </HBox>
                                                      <HBox spacing="5.0">
                                                          <Label maxWidth="1.7976931348623157E308" prefHeight="17.0" text="Сумма баллов" />
                                                          <Label fx:id="iArcBalls" prefHeight="17.0" prefWidth="70.0" style="-fx-border-color: #aaaaaa; -fx-border-width: 1;" text="">
                                                <padding>
                                                   <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                </padding></Label>
                                                      </HBox>
                                                      <HBox>
                                                          <Label fx:id="iArcPowerVal" maxWidth="1.7976931348623157E308" prefHeight="17.0" text="" />
                                                      </HBox>
                                                      <HBox>
                                                          <ImageView fx:id="iImgAlgoritmArc" fitHeight="251.0" fitWidth="326.0" pickOnBounds="true" preserveRatio="true" />
                                          <VBox.margin>
                                             <Insets top="20.0" />
                                          </VBox.margin>
                                                      </HBox>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                                  </VBox>
                                      </children>
                                  </HBox>
                              </children>
                              <padding>
                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                              </padding>
                          </VBox>
                      </children>
                      <VBox.margin>
                          <Insets />
                      </VBox.margin>
                  </HBox>
              </children>
          </VBox>
          <!--  ********* -->
          <VBox fx:id="iUsersPane" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #ffffff;" visible="false">
              <HBox prefHeight="733.0" prefWidth="1000.0">
                  <VBox>
                      <HBox fx:id="iUsersTable" minWidth="300" prefHeight="714.0" prefWidth="419.0">
                        <VBox.margin>
                           <Insets left="5.0" />
                        </VBox.margin></HBox>
                      <HBox alignment="CENTER" minWidth="300">
                          <Button fx:id="iBtUserNew" mnemonicParsing="false" onAction="#iBtUserNewAction" prefHeight="25.0" prefWidth="194.0" text="Добавить пользователя">
                           <HBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </HBox.margin></Button>
                      </HBox>
                  </VBox>
                  <VBox fx:id="iUsersEditPane" prefHeight="714.0" prefWidth="575.0" spacing="5.0">
                      <HBox alignment="CENTER">
                          <Label fx:id="iUserEditCaption" styleClass="H1" text="Редактирование данных пользователя" />
                        <VBox.margin>
                           <Insets top="15.0" />
                        </VBox.margin>
                      </HBox>
                      <HBox spacing="5.0">
                          <Label prefHeight="17.0" prefWidth="80.0" text="Имя" />
                          <TextField fx:id="iUserEditName" />
                      </HBox>
                      <HBox spacing="5.0">
                          <Label prefHeight="17.0" prefWidth="80.0" text="Фамилия" />
                          <TextField fx:id="iUserEditLastName" />
                      </HBox>
                      <HBox spacing="5.0">
                          <Label prefHeight="17.0" prefWidth="80.0" text="Логин" />
                          <TextField fx:id="iUserEditLogin" />
                      </HBox>
                      <HBox spacing="5.0">
                          <Label prefHeight="17.0" prefWidth="80.0" text="Пароль" />
                          <TextField fx:id="iUserEditPassword" />
                      </HBox>
                      <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="80.0">
                          <children>
                              <Button fx:id="iBtUserSave" mnemonicParsing="false" onAction="#iBtUserSaveAction" prefHeight="25.0" prefWidth="131.0" text="Сохранить" />
                              <Button fx:id="iBtUserSaveCancel" layoutX="15.0" layoutY="15.0" mnemonicParsing="false" onAction="#iBtUserSaveCancelAction" prefHeight="25.0" prefWidth="131.0" text="Отмена" />
                          </children>
                          <padding>
                              <Insets left="5.0" top="5.0" />
                          </padding>
                      </HBox>
                      <padding>
                        <Insets left="10.0" />
                     </padding>
                  </VBox>
              </HBox>
          </VBox>

          <!--  ********* CVintra -->
          <VBox fx:id="iCVintraPane" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #ffffff;">
              <HBox prefHeight="733.0" prefWidth="1000.0">
                  <VBox prefHeight="733.0" prefWidth="500.0" spacing="5.0">
                      <HBox alignment="CENTER" spacing="5.0" styleClass="H2">
                          <Label alignment="CENTER" prefHeight="17.0" prefWidth="80.0" text="Cmax" textAlignment="CENTER">
                              <HBox.margin>
                                  <Insets />
                              </HBox.margin></Label>
                          <VBox.margin>
                              <Insets top="10.0" />
                          </VBox.margin>
                      </HBox>
                      <HBox spacing="5.0">
                          <Label prefHeight="17.0" prefWidth="125.0" text="Number of subjects" />
                          <TextField fx:id="iNumOfSubject" alignment="CENTER_RIGHT" />
                      </HBox>
                      <HBox spacing="5.0">
                          <Label prefHeight="17.0" prefWidth="125.0" text="Low bound" />
                          <TextField fx:id="iLowBound" alignment="CENTER_RIGHT" />
                      </HBox>
                      <HBox spacing="5.0">
                          <Label prefHeight="17.0" prefWidth="125.0" text="Upper bound" />
                          <TextField fx:id="iUpperBound" alignment="CENTER_RIGHT" />
                      </HBox>
                      <HBox spacing="5.0">
                          <Label prefHeight="17.0" prefWidth="125.0" text="Point estimate" />
                          <TextField fx:id="iPointEst" alignment="CENTER_RIGHT" editable="false" mouseTransparent="true" styleClass="calc-res1" />
                      </HBox>
                      <HBox spacing="5.0">
                          <Label prefHeight="17.0" prefWidth="125.0" text="Confidence interval" />
                          <TextField fx:id="iConfInterval" alignment="CENTER_RIGHT" editable="false" mouseTransparent="true" styleClass="calc-res1" />
                      </HBox>
                      <HBox spacing="5.0">
                          <Label prefHeight="17.0" prefWidth="125.0" text="MSE" />
                          <TextField fx:id="iMSE" alignment="CENTER_RIGHT" editable="false" mouseTransparent="true" styleClass="calc-res1" />
                      </HBox>
                      <HBox spacing="5.0">
                          <Label prefHeight="17.0" prefWidth="125.0" text="t (student)" />
                          <TextField fx:id="iCVStudent" alignment="CENTER_RIGHT" editable="false" mouseTransparent="true" styleClass="calc-res1" />
                      </HBox>
                      <HBox spacing="5.0">
                          <Label prefHeight="17.0" prefWidth="125.0" text="CVintra" />
                          <TextField fx:id="iCVintra" alignment="CENTER_RIGHT" editable="false" mouseTransparent="true" styleClass="calc-res2" />
                      </HBox>
                      <HBox alignment="CENTER" spacing="5.0">
                          <Button fx:id="iBtCVintraCalc1" layoutX="15.0" layoutY="15.0" mnemonicParsing="false" onAction="#iBtCVintraCalc1Action" prefHeight="25.0" prefWidth="131.0" text="Рассчитать" />
                      </HBox>
                      <padding>
                          <Insets left="10.0" />
                      </padding>
                      <HBox.margin>
                          <Insets left="60.0" />
                      </HBox.margin>
                  </VBox>
                  <VBox prefHeight="733.0" prefWidth="500.0" spacing="5.0">
                      <HBox alignment="CENTER" spacing="5.0" styleClass="H2">
                          <Label alignment="CENTER" prefHeight="17.0" prefWidth="80.0" text="AUC" textAlignment="CENTER">
                              <HBox.margin>
                                  <Insets />
                              </HBox.margin></Label>
                          <VBox.margin>
                              <Insets top="10.0" />
                          </VBox.margin>
                      </HBox>
                      <HBox spacing="5.0">
                          <Label prefHeight="17.0" prefWidth="125.0" text="Number of subjects" />
                          <TextField fx:id="iNumOfSubject2" alignment="CENTER_RIGHT" promptText="Введите данные" />
                      </HBox>
                      <HBox spacing="5.0">
                          <Label prefHeight="17.0" prefWidth="125.0" text="Low bound" />
                          <TextField fx:id="iLowBound2" alignment="CENTER_RIGHT" promptText="Введите данные" />
                      </HBox>
                      <HBox spacing="5.0">
                          <Label prefHeight="17.0" prefWidth="125.0" text="Upper bound" />
                          <TextField fx:id="iUpperBound2" alignment="CENTER_RIGHT" promptText="Введите данные" />
                      </HBox>
                      <HBox spacing="5.0">
                          <Label prefHeight="17.0" prefWidth="125.0" text="Point estimate" />
                          <TextField fx:id="iPointEst2" alignment="CENTER_RIGHT" editable="false" mouseTransparent="true" styleClass="calc-res1" />
                      </HBox>
                      <HBox spacing="5.0">
                          <Label prefHeight="17.0" prefWidth="125.0" text="Confidence interval" />
                          <TextField fx:id="iConfInterval2" alignment="CENTER_RIGHT" editable="false" mouseTransparent="true" styleClass="calc-res1" />
                      </HBox>
                      <HBox spacing="5.0">
                          <Label prefHeight="17.0" prefWidth="125.0" text="MSE" />
                          <TextField fx:id="iMSE2" alignment="CENTER_RIGHT" editable="false" mouseTransparent="true" styleClass="calc-res1" />
                      </HBox>
                      <HBox spacing="5.0">
                          <Label prefHeight="17.0" prefWidth="125.0" text="t (student)" />
                          <TextField fx:id="iCVStudent2" alignment="CENTER_RIGHT" editable="false" mouseTransparent="true" styleClass="calc-res1" />
                      </HBox>
                      <HBox spacing="5.0">
                          <Label prefHeight="17.0" prefWidth="125.0" text="CVintra" />
                          <TextField fx:id="iCVintra2" alignment="CENTER_RIGHT" editable="false" mouseTransparent="true" styleClass="calc-res2" />
                      </HBox>
                      <padding>
                          <Insets left="10.0" />
                      </padding>
                  </VBox>
              </HBox>
          </VBox>

          <!--  ********* Расчет доверительных интервалов -->
          <VBox fx:id="iDoverPane" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #ffffff;" visible="false">
              <HBox prefHeight="733.0" prefWidth="1000.0">
                  <VBox prefHeight="733.0" prefWidth="500.0" spacing="5.0">
                      <HBox alignment="CENTER" spacing="5.0" styleClass="H2">
                          <Label alignment="CENTER" prefHeight="17.0" prefWidth="80.0" text="Cmax" textAlignment="CENTER">
                              <HBox.margin>
                                  <Insets />
                              </HBox.margin></Label>
                          <VBox.margin>
                              <Insets top="10.0" />
                          </VBox.margin>
                      </HBox>
                      <HBox spacing="5.0">
                          <Label prefHeight="17.0" prefWidth="125.0" text="Number of subjects" />
                          <TextField fx:id="iNumOfSubjectD1" alignment="CENTER_RIGHT" />
                      </HBox>
                      <HBox spacing="5.0">
                          <Label prefHeight="17.0" prefWidth="125.0" text="Gmean ratio (PE)" />
                          <TextField fx:id="iGmeanD1" alignment="CENTER_RIGHT" />
                      </HBox>
                      <HBox spacing="5.0">
                          <Label prefHeight="17.0" prefWidth="125.0" text="MSE" />
                          <TextField fx:id="iMSED1" alignment="CENTER_RIGHT" />
                      </HBox>
                      <HBox spacing="5.0">
                          <Label prefHeight="17.0" prefWidth="125.0" text="t (student)" />
                          <TextField fx:id="iStudentD1" alignment="CENTER_RIGHT" editable="false" styleClass="calc-res1" />
                      </HBox>
                      <HBox spacing="5.0">
                          <Label prefHeight="17.0" prefWidth="125.0" text="Low bound" />
                          <TextField fx:id="iLowBoundD1" alignment="CENTER_RIGHT" editable="false" styleClass="calc-res2" />
                      </HBox>
                      <HBox spacing="5.0">
                          <Label prefHeight="17.0" prefWidth="125.0" text="Upper bound" />
                          <TextField fx:id="iUpperBoundD1" alignment="CENTER_RIGHT" editable="false" styleClass="calc-res2" />
                      </HBox>
                      <HBox alignment="CENTER" spacing="5.0">
                          <!--<Button fx:id="iBtCVintraCalc1" layoutX="15.0" layoutY="15.0" mnemonicParsing="false" onAction="#iBtCVintraCalc1Action" prefHeight="25.0" prefWidth="131.0" text="Рассчитать" />
                          -->
                      </HBox>
                      <padding>
                          <Insets left="10.0" />
                      </padding>
                      <HBox.margin>
                          <Insets left="60.0" />
                      </HBox.margin>
                  </VBox>
                  <VBox prefHeight="733.0" prefWidth="500.0" spacing="5.0">
                      <HBox alignment="CENTER" spacing="5.0" styleClass="H2">
                          <Label alignment="CENTER" prefHeight="17.0" prefWidth="80.0" text="AUC" textAlignment="CENTER">
                              <HBox.margin>
                                  <Insets />
                              </HBox.margin></Label>
                          <VBox.margin>
                              <Insets top="10.0" />
                          </VBox.margin>
                      </HBox>
                      <HBox spacing="5.0">
                          <Label prefHeight="17.0" prefWidth="125.0" text="Number of subjects" />
                          <TextField fx:id="iNumOfSubjectD2" alignment="CENTER_RIGHT" />
                      </HBox>
                      <HBox spacing="5.0">
                          <Label prefHeight="17.0" prefWidth="125.0" text="Gmean ratio (PE)" />
                          <TextField fx:id="iGmeanD2" alignment="CENTER_RIGHT" />
                      </HBox>
                      <HBox spacing="5.0">
                          <Label prefHeight="17.0" prefWidth="125.0" text="MSE" />
                          <TextField fx:id="iMSED2" alignment="CENTER_RIGHT" />
                      </HBox>
                      <HBox spacing="5.0">
                          <Label prefHeight="17.0" prefWidth="125.0" text="t (student)" />
                          <TextField fx:id="iStudentD2" alignment="CENTER_RIGHT" editable="false" styleClass="calc-res1" />
                      </HBox>
                      <HBox spacing="5.0">
                          <Label prefHeight="17.0" prefWidth="125.0" text="Low bound" />
                          <TextField fx:id="iLowBoundD2" alignment="CENTER_RIGHT" editable="false" styleClass="calc-res2" />
                      </HBox>
                      <HBox spacing="5.0">
                          <Label prefHeight="17.0" prefWidth="125.0" text="Upper bound" />
                          <TextField fx:id="iUpperBoundD2" alignment="CENTER_RIGHT" editable="false" styleClass="calc-res2" />
                      </HBox>
                      <HBox alignment="CENTER" spacing="5.0">
                          <!--<Button fx:id="iBtCVintraCalc1" layoutX="15.0" layoutY="15.0" mnemonicParsing="false" onAction="#iBtCVintraCalc1Action" prefHeight="25.0" prefWidth="131.0" text="Рассчитать" />
                          -->
                      </HBox>
                      <padding>
                          <Insets left="10.0" />
                      </padding>
                      <HBox.margin>
                          <Insets left="60.0" />
                      </HBox.margin>
                  </VBox>

              </HBox>
          </VBox>


      </StackPane>
      </children>
   </VBox>
    <Pane fx:id="iFonPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: rgba(100, 100, 100, 0.7);" visible="false" />
 <BorderPane fx:id="iAuthorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: rgba(100, 100, 100, 0.7);" visible="false" StackPane.alignment="CENTER">
     <center>
          <VBox maxHeight="200.0" maxWidth="400.0" prefHeight="150.0" prefWidth="400.0" spacing="5.0" style="-fx-background-color: #eeeeee; -fx-border-color: #808080; -fx-border-width: 2;" BorderPane.alignment="CENTER">
             <children>
                 <HBox maxWidth="1.7976931348623157E308" spacing="10.0">
                     <children>
                         <Label alignment="CENTER" prefHeight="29.0" prefWidth="378.0" styleClass="H2" text="Авторизация" textAlignment="CENTER">
                            </Label>
                     </children>
                     <padding>
                         <Insets left="5.0" top="5.0" />
                     </padding>
                 </HBox>
                 <HBox maxWidth="1.7976931348623157E308" spacing="10.0">
                     <children>
                         <Label text="Логин">
                        <HBox.margin>
                           <Insets left="20.0" />
                        </HBox.margin></Label>
                         <TextField fx:id="iLogin" prefHeight="25.0" prefWidth="200.0">
                        <HBox.margin>
                           <Insets left="7.0" />
                        </HBox.margin></TextField>
                     </children>
                     <padding>
                         <Insets left="5.0" top="5.0" />
                     </padding>
                 </HBox>
                 <HBox maxWidth="1.7976931348623157E308" spacing="10.0">
                     <children>
                         <Label text="Пароль">
                        <HBox.margin>
                           <Insets left="20.0" />
                        </HBox.margin></Label>
                     <PasswordField fx:id="iPassword" prefWidth="200.0" />
                     </children>
                     <padding>
                         <Insets left="5.0" top="5.0" />
                     </padding>
                 </HBox>
                 <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="70.0">
                     <children>
                         <Button fx:id="iBtLogin" mnemonicParsing="false" onAction="#iBtLoginLogin" prefHeight="25.0" prefWidth="131.0" text="Войти" />
                         <Button fx:id="iBtCancel" layoutX="15.0" layoutY="15.0" mnemonicParsing="false" onAction="#iBtLoginCancel" prefHeight="25.0" prefWidth="131.0" text="Отмена">
                        <graphic>
                        </graphic></Button>
                     </children>
                     <padding>
                         <Insets top="5.0" />
                     </padding>
                 </HBox>
                 <HBox>
                     <Label fx:id="iMsgNoUserFound" alignment="CENTER" prefHeight="30.0" prefWidth="384.0" style="-fx-text-fill: red;" text="Такой пользователь не найден" visible="false" />
                 </HBox>
             </children>
             <opaqueInsets>
                 <Insets left="5.0" />
             </opaqueInsets>
             <padding>
                 <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
             </padding>
            <BorderPane.margin>
               <Insets />
            </BorderPane.margin>
         </VBox>
     </center>
 </BorderPane>
</StackPane>
